// Generated by purs version 0.11.7
"use strict";
var Control_Applicative = require("../Control.Applicative");
var Control_Bind = require("../Control.Bind");
var Control_Monad_Aff = require("../Control.Monad.Aff");
var Control_Monad_Eff_Console = require("../Control.Monad.Eff.Console");
var Control_Monad_State_Class = require("../Control.Monad.State.Class");
var Control_Semigroupoid = require("../Control.Semigroupoid");
var Data_Array = require("../Data.Array");
var Data_EuclideanRing = require("../Data.EuclideanRing");
var Data_Function = require("../Data.Function");
var Data_Functor = require("../Data.Functor");
var Data_Maybe = require("../Data.Maybe");
var Data_Ring = require("../Data.Ring");
var Data_Semigroup = require("../Data.Semigroup");
var Data_Semiring = require("../Data.Semiring");
var Data_Show = require("../Data.Show");
var Data_Tuple = require("../Data.Tuple");
var Halogen = require("../Halogen");
var Halogen_Component = require("../Halogen.Component");
var Halogen_HTML = require("../Halogen.HTML");
var Halogen_HTML_Core = require("../Halogen.HTML.Core");
var Halogen_HTML_Elements = require("../Halogen.HTML.Elements");
var Halogen_HTML_Events = require("../Halogen.HTML.Events");
var Halogen_HTML_Properties = require("../Halogen.HTML.Properties");
var Halogen_Query_HalogenM = require("../Halogen.Query.HalogenM");
var $$Math = require("../Math");
var Prelude = require("../Prelude");
var Svg_Attributes = require("../Svg.Attributes");
var Svg_Elements = require("../Svg.Elements");
var X = (function () {
    function X() {

    };
    X.value = new X();
    return X;
})();
var Y = (function () {
    function Y() {

    };
    Y.value = new Y();
    return Y;
})();
var Z = (function () {
    function Z() {

    };
    Z.value = new Z();
    return Z;
})();
var Tick = (function () {
    function Tick(value0) {
        this.value0 = value0;
    };
    Tick.create = function (value0) {
        return new Tick(value0);
    };
    return Tick;
})();
var IncAngVelocity = (function () {
    function IncAngVelocity(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    IncAngVelocity.create = function (value0) {
        return function (value1) {
            return new IncAngVelocity(value0, value1);
        };
    };
    return IncAngVelocity;
})();
var ChangDirec = (function () {
    function ChangDirec(value0) {
        this.value0 = value0;
    };
    ChangDirec.create = function (value0) {
        return new ChangDirec(value0);
    };
    return ChangDirec;
})();
var IncSpeed = (function () {
    function IncSpeed(value0) {
        this.value0 = value0;
    };
    IncSpeed.create = function (value0) {
        return new IncSpeed(value0);
    };
    return IncSpeed;
})();
var DecSpeed = (function () {
    function DecSpeed(value0) {
        this.value0 = value0;
    };
    DecSpeed.create = function (value0) {
        return new DecSpeed(value0);
    };
    return DecSpeed;
})();
var AddCube = (function () {
    function AddCube(value0) {
        this.value0 = value0;
    };
    AddCube.create = function (value0) {
        return new AddCube(value0);
    };
    return AddCube;
})();
var RemCube = (function () {
    function RemCube(value0) {
        this.value0 = value0;
    };
    RemCube.create = function (value0) {
        return new RemCube(value0);
    };
    return RemCube;
})();
var viewBoxSize = 600.0;
var viewCenter = {
    x: viewBoxSize / 2.0,
    y: viewBoxSize / 2.0
};
var rotate = function (direcval) {
    return function (v) {
        var rotateInPlane = function (direcval2) {
            return function (axis1) {
                return function (axis2) {
                    return function (ang) {
                        return new Data_Tuple.Tuple(axis1 * $$Math.cos(ang) - axis2 * $$Math.sin(ang), axis2 * $$Math.cos(ang) + axis1 * $$Math.sin(ang));
                    };
                };
            };
        };
        var rotateX = function (ang) {
            return function (v1) {
                var v2 = rotateInPlane(direcval)(v1.y)(v1.z)(ang);
                return {
                    x: v1.x,
                    y: v2.value0,
                    z: v2.value1
                };
            };
        };
        var rotateY = function (ang) {
            return function (v1) {
                var v2 = rotateInPlane(direcval)(v1.x)(v1.z)(ang);
                return {
                    x: v2.value0,
                    y: v1.y,
                    z: v2.value1
                };
            };
        };
        var rotateZ = function (ang) {
            return function (v1) {
                var v2 = rotateInPlane(direcval)(v1.x)(v1.y)(ang);
                return {
                    x: v2.value0,
                    y: v2.value1,
                    z: v1.z
                };
            };
        };
        return function ($125) {
            return rotateZ(v.za)(rotateY(v.ya)(rotateX(v.xa)($125)));
        };
    };
};
var rotateShape = function (direcval) {
    return function (vertices) {
        return function (ang) {
            return Data_Functor.map(Data_Functor.functorArray)(rotate(direcval)(ang))(vertices);
        };
    };
};
var renderView = function (state) {
    var renderButton = function (label) {
        return function (query) {
            return Halogen_HTML_Elements.button([ Halogen_HTML_Properties.title(label), Halogen_HTML_Events.onClick(Halogen_HTML_Events.input_(query)) ])([ Halogen_HTML_Core.text(label) ]);
        };
    };
    var project = function (p) {
        return {
            x: p.x + viewCenter.x,
            y: p.y + viewCenter.y
        };
    };
    var getPoint = function (maybePoint) {
        var $$default = {
            x: 100.0,
            y: 100.0
        };
        return Data_Maybe.fromMaybe($$default)(maybePoint);
    };
    var drawVertex = function (idx) {
        return function (v) {
            return Svg_Elements.g([  ])([ Svg_Elements.text([ Svg_Attributes.x(v.x + 5.0), Svg_Attributes.y(v.y - 5.0), Svg_Attributes.fill(new Data_Maybe.Just(new Svg_Attributes.RGB(150, 150, 150))) ])([ Halogen_HTML_Core.text(Data_Show.show(Data_Show.showInt)(idx)) ]), Svg_Elements.circle([ Svg_Attributes.r(3.0), Svg_Attributes.cx(v.x), Svg_Attributes.cy(v.y), Svg_Attributes.fill(new Data_Maybe.Just(new Svg_Attributes.RGB(100, 100, 100))) ]) ]);
        };
    };
    var drawVertices = function (vert2Ds) {
        return Data_Array.mapWithIndex(drawVertex)(vert2Ds);
    };
    var drawLine = function (a) {
        return function (b) {
            return Svg_Elements.path([ Svg_Attributes.d([ new Svg_Attributes.Abs(new Svg_Attributes.M(a.x, a.y)), new Svg_Attributes.Abs(new Svg_Attributes.L(b.x, b.y)) ]), Svg_Attributes.stroke(new Data_Maybe.Just(new Svg_Attributes.RGB(50, 50, 50))) ]);
        };
    };
    var drawEdges = function (edges) {
        return function (verts) {
            var connectedVerts = Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return new Data_Tuple.Tuple(Data_Array.index(verts)(v.value0), Data_Array.index(verts)(v.value1));
            })(edges);
            return Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return drawLine(getPoint(v.value0))(getPoint(v.value1));
            })(connectedVerts);
        };
    };
    var drawCube = function (edges) {
        return function (vert2Ds) {
            return Data_Semigroup.append(Data_Semigroup.semigroupArray)(drawEdges(edges)(vert2Ds))(drawVertices(vert2Ds));
        };
    };
    var vert2Ds = Data_Functor.map(Data_Functor.functorArray)(project)(state.shape.vertices);
    return Halogen_HTML_Elements.div([  ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ renderButton("rotX++")(IncAngVelocity.create(X.value)), renderButton("rotY++")(IncAngVelocity.create(Y.value)), renderButton("rotZ++")(IncAngVelocity.create(Z.value)), renderButton("change-dir")(ChangDirec.create), renderButton("vel++")(IncSpeed.create), renderButton("vel--")(DecSpeed.create), renderButton("add-Cube")(AddCube.create), renderButton("rem-Cube")(RemCube.create) ])([ Svg_Elements.svg([ Svg_Attributes.viewBox(0.0)(0.0)(viewBoxSize)(viewBoxSize) ])([ Svg_Elements.g([  ])(drawCube(state.shape.edges)(vert2Ds)) ]) ]));
};
var oneDegInRad = 1.745329255e-2;
var tenDegInRad = oneDegInRad * 10.0;
var initCube = {
    shape: {
        vertices: [ {
            x: 100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: -100.0
        } ],
        edges: [ new Data_Tuple.Tuple(0, 1), new Data_Tuple.Tuple(0, 2), new Data_Tuple.Tuple(0, 4), new Data_Tuple.Tuple(1, 5), new Data_Tuple.Tuple(1, 3), new Data_Tuple.Tuple(2, 3), new Data_Tuple.Tuple(2, 6), new Data_Tuple.Tuple(4, 5), new Data_Tuple.Tuple(4, 6), new Data_Tuple.Tuple(3, 7), new Data_Tuple.Tuple(6, 7), new Data_Tuple.Tuple(5, 7) ]
    },
    angVel: {
        xa: tenDegInRad,
        ya: tenDegInRad,
        za: tenDegInRad
    },
    forward: true,
    speed: 1.0
};
var incspeed = function (cube) {
    var $63 = {};
    for (var $64 in cube) {
        if ({}.hasOwnProperty.call(cube, $64)) {
            $63[$64] = cube[$64];
        };
    };
    $63.speed = cube.speed + cube.speed * 0.5;
    return $63;
};
var frameRate = 200.0;
var decspeed = function (cube) {
    var $66 = {};
    for (var $67 in cube) {
        if ({}.hasOwnProperty.call(cube, $67)) {
            $66[$67] = cube[$67];
        };
    };
    $66.speed = cube.speed * 0.5;
    return $66;
};
var dampenPercent = 1.0 - 0.9 / frameRate;
var dampenAngVelocity = function (v) {
    var dampen = function (ang) {
        return ang * dampenPercent;
    };
    return {
        xa: dampen(v.xa),
        ya: dampen(v.ya),
        za: dampen(v.za)
    };
};
var chdir = function (cube) {
    if (cube.forward) {
        var $74 = {};
        for (var $75 in cube) {
            if ({}.hasOwnProperty.call(cube, $75)) {
                $74[$75] = cube[$75];
            };
        };
        $74.forward = false;
        return $74;
    };
    if (!cube.forward) {
        var $77 = {};
        for (var $78 in cube) {
            if ({}.hasOwnProperty.call(cube, $78)) {
                $77[$78] = cube[$78];
            };
        };
        $77.forward = true;
        return $77;
    };
    throw new Error("Failed pattern match at Cube line 214, column 3 - line 216, column 37: " + [ cube.forward.constructor.name ]);
};
var anglePerFrame = function (v) {
    return {
        xa: v.xa / frameRate,
        ya: v.ya / frameRate,
        za: v.za / frameRate
    };
};
var idling = function (cube) {
    var newShape = {
        edges: cube.shape.edges,
        vertices: rotateShape(cube.forward)(cube.shape.vertices)(anglePerFrame(cube.angVel))
    };
    var newCube = (function () {
        var $85 = {};
        for (var $86 in cube) {
            if ({}.hasOwnProperty.call(cube, $86)) {
                $85[$86] = cube[$86];
            };
        };
        $85.angVel = dampenAngVelocity(cube.angVel);
        $85.shape = newShape;
        return $85;
    })();
    return newCube;
};
var accelerateBy = function (speedx) {
    return oneDegInRad * 50.0 * speedx;
};
var changel = function (axis) {
    return function (cube) {
        if (axis instanceof X) {
            var $96 = {};
            for (var $97 in cube) {
                if ({}.hasOwnProperty.call(cube, $97)) {
                    $96[$97] = cube[$97];
                };
            };
            $96.angVel = (function () {
                var $93 = {};
                for (var $94 in cube.angVel) {
                    if ({}.hasOwnProperty.call(cube.angVel, $94)) {
                        $93[$94] = cube["angVel"][$94];
                    };
                };
                $93.xa = (function () {
                    if (cube.forward) {
                        return cube.angVel.xa + accelerateBy(cube.speed);
                    };
                    return cube.angVel.xa - accelerateBy(cube.speed);
                })();
                return $93;
            })();
            return $96;
        };
        if (axis instanceof Y) {
            var $103 = {};
            for (var $104 in cube) {
                if ({}.hasOwnProperty.call(cube, $104)) {
                    $103[$104] = cube[$104];
                };
            };
            $103.angVel = (function () {
                var $100 = {};
                for (var $101 in cube.angVel) {
                    if ({}.hasOwnProperty.call(cube.angVel, $101)) {
                        $100[$101] = cube["angVel"][$101];
                    };
                };
                $100.ya = (function () {
                    if (cube.forward) {
                        return cube.angVel.ya + accelerateBy(cube.speed);
                    };
                    return cube.angVel.ya - accelerateBy(cube.speed);
                })();
                return $100;
            })();
            return $103;
        };
        if (axis instanceof Z) {
            var $110 = {};
            for (var $111 in cube) {
                if ({}.hasOwnProperty.call(cube, $111)) {
                    $110[$111] = cube[$111];
                };
            };
            $110.angVel = (function () {
                var $107 = {};
                for (var $108 in cube.angVel) {
                    if ({}.hasOwnProperty.call(cube.angVel, $108)) {
                        $107[$108] = cube["angVel"][$108];
                    };
                };
                $107.za = (function () {
                    if (cube.forward) {
                        return cube.angVel.za + accelerateBy(cube.speed);
                    };
                    return cube.angVel.za - accelerateBy(cube.speed);
                })();
                return $107;
            })();
            return $110;
        };
        throw new Error("Failed pattern match at Cube line 206, column 3 - line 209, column 120: " + [ axis.constructor.name ]);
    };
};
var cubes = (function () {
    var render = function (state) {
        return Halogen_HTML_Elements.div([  ])([ Halogen_HTML_Elements.ul([  ])(Data_Functor.map(Data_Functor.functorArray)(renderView)(state)) ]);
    };
    var initialState = [ initCube ];
    var $$eval = function (v) {
        if (v instanceof Tick) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(idling)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof IncAngVelocity) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(changel(v.value0))(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value1);
            });
        };
        if (v instanceof ChangDirec) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(chdir)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof IncSpeed) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(incspeed)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof DecSpeed) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(decspeed)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof AddCube) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Array.snoc(c)(initCube);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        if (v instanceof RemCube) {
            return Control_Bind.discard(Control_Bind.discardUnit)(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Array.drop(1)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(v.value0);
            });
        };
        throw new Error("Failed pattern match at Cube line 153, column 12 - line 201, column 18: " + [ v.constructor.name ]);
    };
    return Halogen_Component.component(Halogen_HTML_Core.bifunctorHTML)({
        initialState: Data_Function["const"](initialState),
        render: render,
        "eval": $$eval,
        receiver: Data_Function["const"](Data_Maybe.Nothing.value)
    });
})();
module.exports = {
    X: X,
    Y: Y,
    Z: Z,
    viewBoxSize: viewBoxSize,
    viewCenter: viewCenter,
    frameRate: frameRate,
    oneDegInRad: oneDegInRad,
    tenDegInRad: tenDegInRad,
    accelerateBy: accelerateBy,
    dampenPercent: dampenPercent,
    initCube: initCube,
    Tick: Tick,
    IncAngVelocity: IncAngVelocity,
    ChangDirec: ChangDirec,
    IncSpeed: IncSpeed,
    DecSpeed: DecSpeed,
    AddCube: AddCube,
    RemCube: RemCube,
    cubes: cubes,
    changel: changel,
    chdir: chdir,
    decspeed: decspeed,
    incspeed: incspeed,
    idling: idling,
    rotateShape: rotateShape,
    rotate: rotate,
    anglePerFrame: anglePerFrame,
    dampenAngVelocity: dampenAngVelocity,
    renderView: renderView
};
